In [2]:
import numpy as np
import pandas as pd

In [10]:
df = pd.read_csv('cars.csv')

In [12]:
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
2373     Ford      62960  Diesel   First Owner         500000
3601  Hyundai      10000  Petrol   First Owner         650000
262     Honda      50000  Diesel  Second Owner         725000
1064   Toyota       7000  Petrol  Second Owner        1450000
532    Maruti      40000  Petrol  Second Owner         600000

In [24]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [30]:
df['brand'].nunique()

32

In [26]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [28]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# OneHotEncoding through Pandas

In [34]:
pd.get_dummies(df, columns = ['brand','fuel', 'owner'])

,km_driven,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,...,brand_Volvo,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
1,120000,370000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,False,False
2,140000,158000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
3,127000,225000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
4,120000,130000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,False,False,False,False
8124,119000,135000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,True,False,False,False
8125,120000,382000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
8126,25000,290000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False
8127,25000,290000,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,False

# (K-1) OneHotEncoding through

###### To remove one columns from data set for fast processing (k-1) means removing one coumn from data sets

In [50]:
pd.get_dummies(df, columns = ['brand','fuel','owner'], drop_first = True)

,km_driven,selling_price,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,brand_Fiat,brand_Force,...,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,450000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
1,120000,370000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
2,140000,158000,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,True
3,127000,225000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,120000,130000,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,320000,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
8124,119000,135000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,True,False,False,False
8125,120000,382000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
8126,25000,290000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False
8127,25000,290000,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,False

# Using Sklearn

In [53]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [62]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:,0:4],
                                                    df.iloc[:,-1],
                                                    test_size = 0.2,
                                                    random_state = 0)

In [70]:
y_train

3042     375000
1520     150000
2611     459999
3544    1050000
4138     700000
         ...
4931     300000
3264     220000
1653     170000
2607     375000
2732     225000
Name: selling_price, Length: 6502, dtype: int64

In [72]:
from sklearn.preprocessing import OneHotEncoder

In [84]:
ohe = OneHotEncoder(drop = 'first')

In [86]:
x_train_new = ohe.fit_transform(x_train[['fuel','owner']]).toarray()
x_test_new = ohe.fit_transform(x_test[['fuel','owner']]).toarray()

In [92]:
x_train_new.shape

(6502, 7)

# 4. with Top Ctegories

In [113]:
counts = df['brand'].value_counts()

In [119]:
df['brand'].nunique()
# threshold = 100

32

In [127]:
# counts[counts <= threshold].index
others = counts[counts <= 100].index

In [129]:
others

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [151]:
pd.get_dummies(df['brand'].replace(others,'others')).astype(int).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,others
1350,0,0,0,0,0,0,1,0,0,0,0,0,0
2401,0,0,1,0,0,0,0,0,0,0,0,0,0
6818,0,0,0,0,0,0,1,0,0,0,0,0,0
1490,0,0,0,0,1,0,0,0,0,0,0,0,0
4241,0,0,0,0,0,0,1,0,0,0,0,0,0