In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_csv('Social_Network_Ads.csv')

In [74]:
df=df.iloc[:,2:]
df.head()

   Age  EstimatedSalary  Purchased
0   19            19000          0
1   35            20000          0
2   26            43000          0
3   27            57000          0
4   19            76000          0

In [76]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.drop('Purchased', axis = 1),
                                                   df['Purchased'],
                                                   train_size=0.1,
                                                   random_state=0)
x_train.shape, x_test.shape

((40, 2), (360, 2))

In [78]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

scaler.fit(x_train)

x_train_scaled = scaler.transform(x_train)
x_test_scaled =scaler.transform(x_test)

In [80]:
x_train_scaled

array([[ 0.32542391,  0.58680341],
       [ 0.8640566 , -0.42915474],
       [ 0.32542391, -1.12981553],
       [-0.03366454,  1.07726597],
       [ 2.03109407, -0.5692869 ],
       [-1.11092991, -1.41007985],
       [-0.84161357, -0.88458425],
       [ 0.05610757, -0.25398954],
       [-0.12343666, -0.28902258],
       [-1.55979048, -0.91961729],
       [ 1.67200562,  1.46262941],
       [ 0.2356518 , -0.18392346],
       [ 0.41519603,  1.60276157],
       [-1.55979048, -1.37504681],
       [ 0.2356518 ,  0.09634086],
       [ 0.8640566 , -1.48014593],
       [-1.7393347 ,  0.83203469],
       [-0.21320877,  0.58680341],
       [ 1.76177773, -1.02471641],
       [-0.30298088,  0.34157214],
       [ 1.04360082, -0.81451817],
       [-0.93138568, -1.09478249],
       [-1.64956259,  0.27150606],
       [ 0.14587968,  0.58680341],
       [-1.02115779,  0.65686949],
       [-1.11092991,  0.62183645],
       [-0.84161357,  0.79700165],
       [ 1.58223351, -0.81451817],
       [ 1.13337294,  0.90210077],
       [ 1.04360082,  0.90210077],
       [ 1.31291716,  3.07414923],
       [-0.21320877,  0.09634086],
       [ 0.41519603, -0.28902258],
       [-0.30298088, -0.67438601],
       [-0.03366454, -0.35908866],
       [ 0.95382871, -1.12981553],
       [-0.75184145, -0.67438601],
       [-0.12343666, -0.35908866],
       [-0.93138568, -0.28902258],
       [-1.02115779,  1.95309196]])

In [84]:
x_train_scaled = pd.DataFrame(x_train_scaled, columns = x_train.columns)
x_test_scaled = pd.DataFrame(x_test_scaled, columns = x_test.columns)

In [86]:
x_train_scaled

         Age  EstimatedSalary
0   0.325424         0.586803
1   0.864057        -0.429155
2   0.325424        -1.129816
3  -0.033665         1.077266
4   2.031094        -0.569287
5  -1.110930        -1.410080
6  -0.841614        -0.884584
7   0.056108        -0.253990
8  -0.123437        -0.289023
9  -1.559790        -0.919617
10  1.672006         1.462629
11  0.235652        -0.183923
12  0.415196         1.602762
13 -1.559790        -1.375047
14  0.235652         0.096341
15  0.864057        -1.480146
16 -1.739335         0.832035
17 -0.213209         0.586803
18  1.761778        -1.024716
19 -0.302981         0.341572
20  1.043601        -0.814518
21 -0.931386        -1.094782
22 -1.649563         0.271506
23  0.145880         0.586803
24 -1.021158         0.656869
25 -1.110930         0.621836
26 -0.841614         0.797002
27  1.582234        -0.814518
28  1.133373         0.902101
29  1.043601         0.902101
30  1.312917         3.074149
31 -0.213209         0.096341
32  0.415196        -0.289023
33 -0.302981        -0.674386
34 -0.033665        -0.359089
35  0.953829        -1.129816
36 -0.751841        -0.674386
37 -0.123437        -0.359089
38 -0.931386        -0.289023
39 -1.021158         1.953092

In [90]:
np.round(x_train.describe(), 1)

        Age  EstimatedSalary
count  40.0             40.0
mean   37.4          62250.0
std    11.3          28908.1
min    18.0          20000.0
25%    27.8          39000.0
50%    37.0          54500.0
75%    47.0          80250.0
max    60.0         150000.0

In [92]:
np.round(x_train_scaled.describe(),1)

        Age  EstimatedSalary
count  40.0             40.0
mean    0.0             -0.0
std     1.0              1.0
min    -1.7             -1.5
25%    -0.9             -0.8
50%    -0.0             -0.3
75%     0.9              0.6
max     2.0              3.1